* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #101113;
    --text-color: #fff;
    --main-color: #34e7f8;
    --other-color: #fcfcfc;
    --h1-font: 6rem;
    --p-font: 1rem;
}

body {
    background-color:  #111f2e;
    color: var(--text-color);


}
header { 
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
    transition: all .55s ease;
    background: transparent;
}
.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 28px;
    font-weight: bold;

}
.logo i {
    color: var(--main-color);
    font-size: 32px;
    margin-right: 5px;
}

.navbar {
    display: flex;

}
.navbar a {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: all .55s ease;
}
.navbar a:hover{
    color:var(--main-color);

}
.navbar a.active {
    color: var(--main-color);
}

.header-icons {
    display: flex;
    align-items: center;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
}
.header-icons i {
    margin-right: 25px;
    font-size: 28px;
    cursor: pointer;
    transition: all .55s ease;
}
.header-icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}
section {
    padding: 0 10%;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 1rem;
}
.home-text h1 {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 2px;
}

.home-text h5 {
    color: #ffffff99;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
}
.home-text h3 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 25px;
}
.btn {
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    transition: all .55s ease;
    border-radius: 3rem;
}
.btn:hover{
    background: var(--text-color);
    border: 2px solid var(--text-color);
    color: #000;
}
.home-img img {
    max-width: 100%;
}
.main {
    position: absolute;
    top: 40%;
    left: 4%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.main li img {
    width: 80px;
    height: auto;
    max-width: 100%;
}
.row {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    /* background: var(--main-color); */
    background: rgb(39, 36, 36);
    transition: all .55s ease;
    cursor: pointer;
}
.row:hover{
    transform: translateY(-8px);
}
.row2 {
    background: #e6e945;

}
.bottom {
    position: absolute;
    bottom: 35px;
    right: 8%;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
}
.bottom i {
    color: var(--main-color);
    font-size: 25px;
    margin-left: 15px;
    transition: all .55s ease;
}

.bottom i:hover {
    transform: translateY(-8px);
}
@media(max-width: 1740px) {
    header {
        padding: 14px 2%;
    }
    .main {
        left: 2%;
        transition: .2s;
    }
    .bottom {
        right: 2%;
        transition: .2s;
    }
}
@media(max-width: 1625px) {
    :root {
        --h1-font: 5rem;
    }
}

@media (max-width: 1400px) {
    :root {
        --h1-font: 4rem;
    }
    .row {
        height: 60px;
        width: 60px;
    }
    .main li img {
        width: 40px;
    }
}

@meedia( max-width: 1150px){
    section{
        padding: 0 6%;
    }
}
@media (max-width: 1000px){
    section{
        padding: 40px 18%;
    }
    .home {
        height: auto;
        grid-template-columns: 1fr;
    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        width: 400px;
        height: auto;
        max-width: 100%;
    }
    :root {
        --h1-font: 3.5rem;
    }
    .home-text{
        text-align: center;
    }
    .home-text h5 {
        margin-bottom: 15px;

    }
    .home-text h3 {
        font-size: 28px;
        margin-bottom: 45px;
    }
    .btn {
        padding: 10px 30px;
        font-size: 14px;
    }
    .bottom{
        display: none;
    }
}

@media (max-width: 890px ){
    .navbar {
        position: absolute;
        top: 100%;
        right: -150%;
        width: 200px;
        height: 20vh;
        background: var(--main-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        border-radius: 4px;
        transition: all .55s ease;
    }
    .navbar a {
        display: block;
        margin: 4px;
        transition: all .45s ease;
    }
    .navbar a:hover{
        transform: translateY(5px);
        color: var(--text-color);
    }
    .navbar.open {
        right: 2%;
    }
}

@media (max-width: 600px){
    section {
        padding: 100px 18%;
    }
    .home {
        height: auto;

    }
    .home-img img {
        width: 300px;
        height: auto;
        max-width: 100%;
    }
    :root {
        --h1-font: 2.1rem;
    }
}